<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Opensixen Installer" uid="OpensixenInstaller" id="org.opensixen.p2.installer.OpensixenInstaller" application="org.opensixen.p2.installer.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="instalador">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="feature.org.opensixen.installer" version="1.0.0.qualifier"/>
   </features>


</product>
